server.port=8082

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name= org.postgresql.Driver

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.schemas=library_schema
flyway.hikari.connectionTimeout=20000
flyway.hikari.maximumPoolSize=5
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.properties.hibernate.default_schema=library_schema

kafka.config.bootstrap.server=localhost:9092
kafka.config.group.id=gp-lib-book
kafka.config.topic.id=tp-lib-book
